
@media (max-width:700px){
    header{
        flex-direction: column;
    }

    div{
        padding: 10px 0px;
    }
            
}

section {
    padding: 10px;
    background-color: #F5F5F5;
}


img{
    width: 30px;
    height: 30px;
}
h3 {
    font-size: 1.5em; 
    margin-top: 20px;
    
}

.parrafo {
    font-size: 1em; 
    line-height: 1.6; 
    color: #1E1E1E; 
    margin: 10px 0; 
    font-size: large;
    font-family:'Playfair Display', serif;
}
#seccion1 {
    background-color: #F5F5F5; 
    padding: 40px 20px; 
    text-align: center; 
}

.container {
    max-width: 1200px; 
    margin: auto; 
    background-color: #B0B0B0; 
    padding: 20px; 
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-family:'Playfair Display', serif;
    font-size: 2.5em; 
    margin-bottom: 20px; 
    
}

h2 {
    font-family:'Playfair Display', serif;
    font-size: 2em;
    margin-top: 30px; 
 
}

h3 {
    font-family:'Playfair Display', serif;
    font-size: 1.5em; 
    margin: 10px 0; 
   
}

.colecciones-columnas,
.nuevas-llegadas-columnas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 20px; 
    margin-top: 20px;
}

.colecciones-items,
.item-nuevo {
    background-color: #D3D3D3; 
    border-radius: 8px; 
    padding: 15px; 
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s; 
    flex-basis: 250px;
    flex-grow: 1;
    max-width: 300px;
    justify-items: center; 

}

.colecciones-items:hover,
.item-nuevo:hover {
    transform: scale(1.05); 
}

.imageninicio {
    width: 100%; 
    height: auto; 
    border-radius: 5px;
}



@media (max-width: 768px) {
    .seccion-titulo {
        font-size: 2em;
    }

    .producto-columna {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .seccion-titulo {
        font-size: 1.8em;
    }

    .producto-columna {
        grid-template-columns: 1fr;
    }
}
.producto-nombre{
    color: #1E1E1E;
}