<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burbujas sin lagrimas</title>
<link rel="stylesheet" type="text/css" href="./css/style2.css">
<link rel="icon" type="image" href="./imagenes/logo.jpeg">
<style>
    body{

    background: 
    #F5F5F5
    url(./imagenes/fd.jpg)
    no-repeat
    top left/ cover;
        
    }

#contenedor{
    background:  #d5a6e3;
    width: 1000px;
    height: 1450px;
    border-radius: 10px;


}


#encabezado{
    background-color: #B39DDB;
    width: 900px;
    height: 135px;
    border-radius: 10px;


}



#menu{
    background-color:#E1BEE7; 
    width: 900px;
    height: 90px;
    border-radius: 10px;


}


#contenido{
    background-color:#D1C4E9; 
    width: 900px;
    height: 1000px;
    border-radius: 10px;


}



#pie{
    background-color: #AB47BC; 
    width: 900px;
    height: 110px;
    border-radius: 10px;


}




#button{
    padding: 0%;
}

#button li {
 display: inline;

}

#button li a{
    background-color: #a99ebf;
    font-size: large;
    color: floralwhite;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 10px;
    border-radius: 10px;
}



#button li a:hover {
    background-color: #c9b2f3;
    color: rgb(0, 0, 0);
  
}




#button ul{
    background-color: color-mix(in srgb, color percentage, color percentage);
}






</style>



</head>

<body><center>
    
    <div id="contenedor">
        <br>
        <div id="encabezado">
            
            <header>
                <a href="#" class="logo">
                    <img src="./imagenes/logo.jpeg" alt="logo de la empresa">
                    <h2 class="logo-nombre">Burbujas sin lagrimas</h2>
                </a>
                <nav>
                    <a href="https://maps.google.com/" class="nav-link">Dirección<img src="./imagenes/map.png" height="30px"></a>
                    <a href="https://www.whatsapp.com/" class="nav-link">Whatsapp<img src="./imagenes/whatsapp.png" height="30px"></a>
                    <a href="#" class="nav-link">Teléfono<img src="./imagenes/telefono.png" height="30px"></a>
        
               </nav>
            </header>
        

      


</div>
<br>
<div id="menu"> 
<br>
<ul id="button">
<li><a href="#">Inicio</a></li>
<li><a href="./paginas/nuestra empresa.html">Nuestra empresa</a></li>
<li><a href="./paginas/productos.html">productos</a></li>
<li><a href="./paginas/contactenos.html">Contactenos</a></li>
<li><a href="./paginas/inicio de secion.html">Inicio de sesion</a></li>
<li><a href="./paginas/compras.html">Compras</a></li>
</ul>


</div>
<br>
<div id="contenido">

</div>
<br>
<br>
<div id="pie">
<font face="Courier New" color="white" size="5">
<b>Burbujas sin lagrimas  </b> <br>                                         <b>telefono</b> 3005249414 <br>
<b>Dirección:</b>  Calle 41 sur #0-33 este <br>
<b>NIT:</b> 900.325.443-3           


</div>

</div>


</center>
</body>
</html>




